nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
0,"УПГО",30.0,30.0,-249.37885,364.62622,'21,245,0'
1,"АИС ГАТИ",30.0,30.0,1614.3646,-257.61893,'21,245,0'
2,"АИС ОБЖ",60.0,60.0,2858.996,1556.2225,'21,245,0'
3,"АИС по лицензированию",30.0,30.0,-237.34604,143.52928,'21,245,0'
4,"АС «Договор»",30.0,30.0,-623.5814,-479.29996,'21,245,0'
5,"АС ДЧ ГУВД",30.0,30.0,3042.0825,1899.5178,'21,245,0'
6,"АСР «Население. Жилой фонд. Паспортная служба»",30.0,30.0,156.5167,-897.5936,'21,245,0'
7,"АСУ ЕДС",60.0,60.0,2283.3984,879.7348,'21,245,0'
8,"ГИППС",30.0,30.0,-24.612549,-496.16113,'21,245,0'
9,"РЕГИЗ",30.0,30.0,1074.1908,-432.18842,'21,245,0'
10,"АДСУМС",30.0,30.0,1257.9224,-429.0559,'21,245,0'
11,"ЕАИС",30.0,30.0,939.59344,-505.40714,'21,245,0'
12,"ЕСЭДД",30.0,30.0,1959.6033,1128.0413,'21,245,0'
13,"ЕГПП",30.0,30.0,247.27386,818.8178,'21,245,0'
14,"ЗАГС Санкт-Петербурга",60.0,60.0,-26.540436,676.3989,'21,245,0'
15,"ИС ИАО",30.0,30.0,-305.7494,-53.50553,'21,245,0'
16,"КАИС КРО",100.0,100.0,2320.9956,-89.93163,'21,245,0'
17,"ГИС «Открытые данные»",30.0,30.0,590.87146,839.7376,'21,245,0'
18,"Реестр ГИС",30.0,30.0,2996.3562,779.0367,'21,245,0'
19,"РСМЭВ",200.0,200.0,768.90784,190.85399,'21,245,0'
20,"Турреестр Санкт-Петербурга",30.0,30.0,3768.68,914.74756,'21,245,0'
21,"Учет лиц БОМЖ",30.0,30.0,2266.5872,576.77435,'21,245,0'
22,"Экологический паспорт территории Санкт-Петербурга",30.0,30.0,-160.11646,523.31226,'21,245,0'
23,"ИС «Свободная площадь»",30.0,30.0,-521.4504,-595.7398,'21,245,0'
24,"ИС ЕДДС",30.0,30.0,3213.6917,1783.5267,'21,245,0'
25,"УЦ ИОГВ",200.0,200.0,3612.9824,165.288,'21,245,0'
26,"ЦУ СЗИ ИТКС ИОГВ",30.0,30.0,4268.1475,744.9592,'21,245,0'
27,"ИПС",30.0,30.0,-55.98761,-842.0855,'21,245,0'
28,"ИТС «Кадастр-2»",30.0,30.0,495.44815,-428.86157,'21,245,0'
29,"ИТС КИО",30.0,30.0,335.246,-378.87927,'21,245,0'
30,"ОИС «Очередники СПб»",30.0,30.0,-348.45877,-641.58594,'21,245,0'
31,"ПТК «Расселение коммунальных квартир»",30.0,30.0,-226.98529,-718.14087,'21,245,0'
32,"РГИС",30.0,30.0,1397.1886,-385.69446,'21,245,0'
33,"СК Санкт-Петербурга",30.0,30.0,91.49524,770.1905,'21,245,0'
34,"АС «112»",30.0,30.0,3500.093,1664.0645,'21,245,0'
35,"ТОРИС",100.0,100.0,2277.278,402.37015,'21,245,0'
36,"АИС ЭСРН",30.0,30.0,1494.297,-351.02423,'21,245,0'
37,"АИС РОД",30.0,30.0,1955.1843,-349.736,'21,245,0'
38,"АИС УГД",60.0,60.0,1298.6731,716.45905,'21,245,0'
39,"АСОВ-03",30.0,30.0,2767.4702,1933.9595,'21,245,0'
40,"ГИС «Реестр»",30.0,30.0,3310.885,2548.1033,'21,245,0'
41,"ГИС «ЕСИР»",30.0,30.0,-90.72604,-125.66185,'21,245,0'
42,"ЕИС Службы «Стройформ»",30.0,30.0,64.906555,-223.19229,'21,245,0'
43,"ЕСУН",60.0,60.0,733.09534,-499.72586,'21,245,0'
44,"МАИС ЭГУ",200.0,200.0,2426.459,-833.587,'21,245,0'
45,"АИАС «РИСК-1»",30.0,30.0,-297.0373,1710.2764,'21,245,0'
46,"АС «Учет использования жилищного фонда Колпино»",30.0,30.0,-399.15457,-364.5575,'21,245,0'
47,"МРУТ ДСП",30.0,30.0,-1608.1622,-898.3771,'21,245,0'
48,"АСУ ГПТ",30.0,30.0,-1626.2875,798.654,'21,245,0'
49,"ГАС ФН ПДД",60.0,60.0,576.57477,-1431.0203,'21,245,0'
50,"Госархивы Санкт-Петербурга",30.0,30.0,4461.1655,2111.947,'21,245,0'
51,"УСМП",30.0,30.0,2107.3494,1748.672,'21,245,0'
52,"ООПП",30.0,30.0,1182.9552,1198.7728,'21,245,0'
53,"СФУП",30.0,30.0,-514.6602,294.53546,'21,245,0'
54,"ТМ Санкт-Петербурга",30.0,30.0,4156.2,-2116.7212,'21,245,0'
55,"ЦТО",30.0,30.0,5647.9873,163.40457,'21,245,0'
56,"ЭТС",30.0,30.0,553.05676,2874.394,'21,245,0'
57,"ГИС «Антинар»",30.0,30.0,-2780.142,-61.840096,'21,245,0'
58,"СУПЗК",30.0,30.0,1073.4535,-1084.9275,'21,245,0'
59,"АИС КС",30.0,30.0,877.8306,1223.3921,'21,245,0'
60,"АИС БП - ЭК",60.0,60.0,900.2214,2100.7651,'21,245,0'
61,"АИС ИИС КФ",60.0,60.0,-393.06586,2076.8125,'21,245,0'
62,"РС ЕИАС",30.0,30.0,3362.3948,-756.0764,'21,245,0'
63,"ИАС по долговым обязательствам",30.0,30.0,-282.95624,2307.537,'21,245,0'
64,"СМАУС",30.0,30.0,-1052.218,1211.5298,'21,245,0'
65,"СЭКОП",30.0,30.0,-1951.706,964.0417,'21,245,0'
66,"СМИС",30.0,30.0,1430.7793,-1040.6566,'21,245,0'
67,"АИС «Ритуальные Услуги»",30.0,30.0,2035.8673,2783.3665,'21,245,0'
68,"АИС КСП",30.0,30.0,654.78546,1927.846,'21,245,0'
69,"АИС ГЗ",30.0,30.0,1246.6483,1984.8722,'21,245,0'
70,"АСКУ «Персонал»",30.0,30.0,4864.0054,-1065.0455,'21,245,0'
71,"ТЕСТ АИС ИИСКФ",30.0,30.0,-624.8297,1978.011,'21,245,0'
72,"ТЕСТ АИС БП-ЭК",30.0,30.0,407.19504,2136.9634,'21,245,0'
73,"АСУ ВБ ГССМП",30.0,30.0,5182.7734,1224.6431,'21,245,0'
74,"АСУ ВБ г. Колпино",30.0,30.0,-2509.7893,1542.1467,'21,245,0'
75,"ГАС «Интеллект»",30.0,30.0,2839.7136,1084.6892,'21,245,0'
76,"ГИС «ГУЮЛ»",30.0,30.0,359.96747,1317.6154,'21,245,0'
77,"ГИС «Контроль - СПб»",30.0,30.0,1563.4149,1617.018,'21,245,0'
78,"ПМВТ",30.0,30.0,-1885.4397,-1318.5306,'21,245,0'
79,"ГИС РГП",30.0,30.0,1015.1042,1839.0182,'21,245,0'
80,"СУР ЕМТС",30.0,30.0,2677.7192,-2636.8567,'21,245,0'
81,"МТС МКД",30.0,30.0,901.9674,-2586.4653,'21,245,0'
82,"ИАС МПСЭР",30.0,30.0,-1022.01746,2560.6257,'21,245,0'
83,"ИСС «ОСЖ-ЖК»",30.0,30.0,-357.266,-2335.148,'21,245,0'
84,"ИС «МРПМЗ»",30.0,30.0,-1265.6554,-1826.0034,'21,245,0'
85,"Модуль транзакционного взаимодействия с Минсельхозом РФ",30.0,30.0,905.5987,908.9175,'153,0,204'
86,"ФГИС СМЭВ",30.0,30.0,2309.4644,93.72772,'0,102,255'
87,"Портал «Наш Санкт-Петербург»",30.0,30.0,576.2918,1139.5845,'255,153,51'
88,"ФГИС ЕСИА",30.0,30.0,2266.7217,703.4998,'0,102,255'
89,"Официальный сайт КРППР СПб",30.0,30.0,-1103.6722,264.84793,'255,153,51'
90,"Автоматизированная система Федерального казначейства (АС ФК)",30.0,30.0,-1164.7263,180.26233,'0,102,255'
91,"Автоматизированная информационная система МИ ФНС России по ЦОД ",30.0,30.0,-1154.4148,67.001114,'0,102,255'
92,"Государственный сводный реестр выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции",30.0,30.0,-1145.3092,-21.203926,'0,102,255'
93,"Официальный сайт Росреестра",30.0,30.0,4342.1284,-493.19946,'255,153,51'
94,"Официальный сайт Федеральной службы по интеллектуальной собственности (Роспатент)",30.0,30.0,4812.385,166.69945,'255,153,51'
96,"АИС «ОВиРУГ»",30.0,30.0,4685.2666,405.01584,'153,0,204'
97,"ГАС «Управление»",30.0,30.0,3798.6187,-455.39868,'0,102,255'
98,"ЕИИС «Соцстрах»",30.0,30.0,3292.0452,-439.27237,'0,102,255'
99,"ЕАИС ФТС",30.0,30.0,3486.4302,-519.0298,'0,102,255'
100,"ЕИАС «ФСТ России - РЭК - субъекты регулирования»",30.0,30.0,3110.7175,-308.6268,'0,102,255'
101,"ЕФРСоФДЮЛ",30.0,30.0,4756.19,-53.217865,'0,102,255'
102,"ГИС «Энергоэфективность» (ЭЭ)",30.0,30.0,4560.1733,-310.80627,'0,102,255'
103,"ЕСИА в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие ИС, используемых для предоставления гос. и муниципальных услуг в электронной форме",30.0,30.0,4138.989,-587.6275,'0,102,255'
104,"Государственная интегрированная информационная система управления общественными финансами «Электронный бюджет» ",30.0,30.0,4601.9185,505.79916,'0,102,255'
105,"ЕИС Роскомнадзора (РКН)",30.0,30.0,4083.0276,859.61304,'0,102,255'
106,"Единая информационная система в сфере противодействия легализации доходов, полученных преступным путем, и финансированию терроризма (Росфинмониторинг)",30.0,30.0,3245.9016,1020.79517,'0,102,255'
107,"ЕГАИС государственного контроля над объёмом производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции",30.0,30.0,4587.2046,631.5204,'0,102,255'
110,"Информационный портал по защите прав потребителей",30.0,30.0,-606.78894,-191.5511,'255,153,51'
111,"Единый адресный справочник ВЦКП ЖХ",30.0,30.0,-825.14307,-797.7179,'153,0,204'
112,"Система городского уровня «Квартиросъемщик»",30.0,30.0,-192.5693,-1016.48035,'153,0,204'
113,"АИС УФМС (с 2016 года обмен с Управлением по вопросам миграции ГУ МВД РФ)",30.0,30.0,345.82343,-1065.2949,'0,102,255'
114,"ГИСМУ",30.0,30.0,-202.05981,918.45593,'0,102,255'
115,"ГИС ГМП",30.0,30.0,-385.1304,896.7892,'0,102,255'
116,"АИС ПФР",30.0,30.0,-310.36136,980.183,'0,102,255'
117,"ОАСУ РПО",30.0,30.0,67.491425,1084.8928,'0,102,255'
118,"СТРАС ГИБДД РВ",30.0,30.0,153.73921,1092.5938,'0,102,255'
119,"АИС ФССП России",30.0,30.0,270.7898,1092.5938,'0,102,255'
120,"ФГИС ТП",30.0,30.0,1462.1113,989.01,'0,102,255'
121,"ГИС «ОКН СПб»",30.0,30.0,1610.8849,1026.8381,'153,0,204'
122,"Отраслевой портал ЖКХ Санкт-Петербурга",30.0,30.0,2309.4111,-428.93854,'255,153,51'
123,"АС «Диспетчер жилищного хозяйства»",30.0,30.0,2065.6426,1353.4752,'153,0,204'
124,"ИС ГУП «Топливно-энергетический комплекс Санкт-Петербурга»",30.0,30.0,2184.0374,1371.2308,'153,0,204'
125,"ИС ООО «Петербургтеплоэнерго»",30.0,30.0,2311.3118,1406.7421,'153,0,204'
126,"ИС АО «Теплосеть Санкт-Петербурга»",30.0,30.0,2485.9443,1403.7828,'153,0,204'
127,"ФИАС",30.0,30.0,-272.56995,1201.5865,'0,102,255'
128,"Системы мониторинга «Zabbix»",30.0,30.0,3677.3726,1937.7905,'153,0,204'
129,"АСГС",30.0,30.0,3969.8083,1813.6228,'0,102,255'
130,"АС «ГМЦ»",30.0,30.0,2498.7559,1942.156,'153,0,204'
131,"АС «АДС»",30.0,30.0,3785.7334,1553.9121,'153,0,204'
132,"АИС Центра управления в кризисных ситуациях",30.0,30.0,3333.2007,2067.8616,'0,102,255'
133,"Система звукозаписи «Незабудка»",30.0,30.0,3114.5251,2106.7983,'153,0,204'
134,"Система мониторинга подвижных объектов ГУ МВД России по г. СПб и ЛО",30.0,30.0,2830.3542,2189.5803,'153,0,204'
135,"АИС «ТО»",30.0,30.0,561.98975,-700.50494,'153,0,204'
136,"ASBASE (архивная информационная система УФМС по СПб и ЛО)",30.0,30.0,471.90637,-610.51355,'153,0,204'
140,"ИАС ОБВ «Работа в России»",30.0,30.0,1091.7604,-626.85547,'0,102,255'
138,"Прикладное ПО «Территория» ФГИС ГИСМУ (информационная система УФМС по СПб и ЛО)",30.0,30.0,799.32715,-754.30176,'153,0,204'
139,"Учетные базы ГУ МВД (проверка на розыск)",30.0,30.0,683.95245,-752.4599,'0,102,255'
141,"АИС «Регистры получателей услуг»",30.0,30.0,1004.98474,-632.3135,'0,102,255'
142,"ППОД для сдачи в ПФР "Spu_orb" по безработным гражданам",30.0,30.0,905.6824,-634.48773,'0,102,255'
143,"Единая государственная информационная система ПФ РФ",30.0,30.0,1117.6036,-542.6331,'0,102,255'
144,"ЕГИСЗ",30.0,30.0,1202.3257,-519.1574,'0,102,255'
145,"ГАС РФ «Правосудие»",30.0,30.0,1312.7589,-624.5229,'0,102,255'
175,"Автоматизированная информационно-справочная система «Организации-лицензиаты»",30.0,30.0,3152.0042,-1711.0139,'0,102,255'
147,"ЕГРП",30.0,30.0,1545.3433,-468.6405,'0,102,255'
148,"БД индивидуального учета ПФ РФ",30.0,30.0,1525.2279,-551.61005,'0,102,255'
149,"ЕГРЮЛ",30.0,30.0,1405.7926,-647.151,'0,102,255'
150,"Система межведомственного электронного документооборота (СМЭД)",30.0,30.0,1450.7875,1341.2325,'0,102,255'
151,"Официальное представительство ИОГВ Санкт-Петербурга в информационно-телекоммуникационной сети общего доступа «Интернет»",30.0,30.0,1789.9006,1267.1908,'153,0,204'
152,"ГИС «Единая система строительного комплекса Санкт-Петербурга»",30.0,30.0,2363.7754,-1522.6171,'153,0,204'
153,"ИС ВЦКП ЖХ",30.0,30.0,2049.2505,-1409.5585,'153,0,204'
154,"СМЭВ ФСО РФ",30.0,30.0,2220.1462,-1513.2777,'0,102,255'
155,"АС предоставления государственных услуг и межведомственного информационного взаимодействия ФСИН",30.0,30.0,2753.2344,-1407.5908,'0,102,255'
156,"ПТК «Государственные услуги» ФСКН",30.0,30.0,3035.854,-1316.6919,'0,102,255'
157,"Федеральная информационная система ГИБДД «Адмпрактика»",30.0,30.0,2474.573,-1566.3833,'0,102,255'
158,"Автоматизированная информационная система межведомственного электронного взаимодействия по предоставлению сведений о полномочиях нотариуса",30.0,30.0,2652.5603,-1513.9423,'0,102,255'
159,"АИС Росздравнадзора",30.0,30.0,1762.8329,-1495.0417,'0,102,255'
160,"Автоматизированная информационная система ФССП",30.0,30.0,2980.6907,-1463.2416,'0,102,255'
161,"Сервис по формированию, ведению и использованию централизованных оперативно-справочных, криминалистических и розыскных учетов органов внутренних дел Российской Федерации (АИС МВД России)",30.0,30.0,3208.586,-1153.647,'0,102,255'
162,"ФГИС «Информационно-аналитическая система мониторинга качества государственных услуг»",30.0,30.0,3212.5217,-1037.6118,'0,102,255'
163,"Реестр санитарно-эпидемиологических заключений о соответствии (несоответствии) видов деятельности (работ, услуг) требованиям государственных санитарно-эпидемиологических правил и нормативов",30.0,30.0,1722.0505,-1696.3834,'0,102,255'
164,"ИС государственной аккредитации образовательных учреждений и научных организаций",30.0,30.0,1769.5494,-1377.851,'0,102,255'
165,"ЕГРН",30.0,30.0,3173.0703,-895.5161,'0,102,255'
166,"Учет сведений о пенсионерах системы МВД России",30.0,30.0,3302.0972,-1338.0154,'0,102,255'
167,"ФГИС «Федеральный реестр государственных и муниципальных услуг (функций)»",30.0,30.0,3339.7012,-983.3346,'0,102,255'
168,"АИС «Государственные услуги» Министерства РФ по делам гражданской обороны, ЧС и ликвидации последствий стихийных бедствий",30.0,30.0,1788.3972,-1243.2053,'0,102,255'
169,"АИС ФНС «Налог»",30.0,30.0,1805.7775,-1119.027,'0,102,255'
170,"АИС АРМ сотрудника Межведомственного экспертного совета",30.0,30.0,1882.1998,-1824.4825,'0,102,255'
171,"АИС Государственной инспекции по маломерным судам Министерства РФ по делам гражданской обороны, ЧС и ликвидации последствий стихийных бедствий",30.0,30.0,2204.5781,-1858.2129,'0,102,255'
172,"Информационно-вычислительная система Росстата",30.0,30.0,2646.0647,-1919.6768,'0,102,255'
173,"Комплексная система информатизации Федеральной службы по экологическому, технологическому и атомному надзору",30.0,30.0,2366.1172,-2052.76,'0,102,255'
174,"Единый портал государственных и муниципальных услуг (функций)",30.0,30.0,2503.8928,-501.82263,'0,102,255'
176,"ФГИС ЕСНСИ",30.0,30.0,2102.087,-467.8991,'0,102,255'
177,"ГИС «Контингент»",30.0,30.0,2506.3018,28.416428,'0,102,255'
178,"ФСПЭО",30.0,30.0,2620.9153,-111.99738,'0,102,255'
179,"Интернет-портал «Паспортизация объектов благоустройства»",30.0,30.0,2454.6592,295.88596,'153,0,204'
180,"ГАС  РФ «Выборы»",30.0,30.0,2505.3914,417.3005,'0,102,255'
181,"«ИБД-Ф» МВД РФ",30.0,30.0,2212.0842,239.10063,'0,102,255'
182,"Управление Федеральной налоговой службы",30.0,30.0,3877.8633,1192.1703,'0,102,255'
183,"Социальная сеть «Вконтакте»",30.0,30.0,3729.85,1148.6259,'255,153,51'
184,"Социальная сеть «Facebook»",30.0,30.0,3960.0488,1145.9802,'255,153,51'
185,"Национальный туристский портал Russia.Travel",30.0,30.0,4016.2202,1070.749,'255,153,51'
186,"ЕИС ОМС",30.0,30.0,1861.5519,1873.7037,'153,0,204'
187,"ИС «Бюро регистрации несчастных случаев»",30.0,30.0,2073.953,1925.9475,'0,102,255'
188,"Официальный сайт РФ в информационно-телекоммуникационной сети «Интернет» для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг",30.0,30.0,1355.3573,2079.423,'0,102,255'
189,"ИС ЗАО «Петроэлектросбыт»",30.0,30.0,970.74963,2454.5344,'153,0,204'
190,"Система электронного документооборота Федерального казначейства",30.0,30.0,682.2048,2410.5737,'0,102,255'
191,"Официальный сайт для размещения информации о государственных (муниципальных) учреждениях",30.0,30.0,829.858,2438.0852,'0,102,255'
192,"Платежная система Банка России",30.0,30.0,1077.7734,2403.9824,'0,102,255'
193,"Единый комплекс бюджетного учёта в учреждениях, находящихся в ведении ИОГВ Санкт-Петербурга (Программа «1С» и «Парус»)»",30.0,30.0,431.73175,2318.1868,'153,0,204'
194,"ИС ОАО «Северо-Западного банка Сбербанка России»",30.0,30.0,1265.4807,2339.044,'153,0,204'
195,"Официальный сайт КЭПиСП Санкт-Петербурга",30.0,30.0,1087.4352,1673.3032,'0,102,255'
196,"Территориально-распределенная информационная система реального времени ГИБДД МВД РФ",30.0,30.0,33.736877,-1459.9894,'0,102,255'
197,"Федеральная Информационная Система ГИБДД МВД РФ",30.0,30.0,102.52191,-1589.7102,'0,102,255'
198,"Автоматизированная информационно-поисковая система «Розыск»",30.0,30.0,220.26616,-1730.1122,'0,102,255'
199,"Информационная система накопления и учета административной практики УГИБДД ГУ  МВД РФ по г. Санкт-Петербургу и ЛО",30.0,30.0,428.58292,-1777.6676,'153,0,204'
200,"Автоматизированная информационно-поисковая система «Автомобиль»",30.0,30.0,707.0934,-1767.4772,'0,102,255'
201,"Федеральный сайт Главного управления по обеспечению безопасности дорожного движения МВД РФ",30.0,30.0,788.60864,-1662.1758,'0,102,255'
204,"Автоматическая идентификационная система ФБУ «Администрация Волго-Балтийского бассейна внутренних водных путей»",30.0,30.0,-999.73145,1438.2445,'0,102,255'
210,"Портал Администрации Санкт-Петербурга",30.0,30.0,-708.3874,2177.9148,'255,153,51'
209,"ФГИС «Единая информационно-аналитическая система»",30.0,30.0,3718.6963,-804.2449,'0,102,255'
208,"Автоматизированная система контроля и оплаты проезда в метрополитене г. Санкт-Петербурга",30.0,30.0,-2026.6423,702.8944,'153,0,204'
211,"ИСС Телефонный справочник ИОГВ Санкт-Петербурга",30.0,30.0,-439.68335,1876.2532,'255,153,51'
212,"ИСС «Кодекс»",30.0,30.0,-75.17694,1935.3429,'0,102,255'
213,"ГИС Санкт-Петербурга «Региональная навигационно-информационная система»",30.0,30.0,-1690.4503,-661.07666,'153,0,204'
214,"Автоматизированная информационная система трансфузиологии",30.0,30.0,876.3856,-1128.948,'0,102,255'
edgedef> node1,node2,label VARCHAR,weight DOUBLE,directed BOOLEAN,color VARCHAR
19,17,"Информационный обмен - обмен данными",1.0,true,
17,19,"Информационная услуга - веб-сервис",1.0,true,
19,13,"Информационный обмен - обмен данными",1.0,true,
25,122,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
19,21,"Информационный обмен - обмен данными",1.0,true,
19,38,"Информационный обмен - обмен данными",1.0,true,
19,1,"Информационный обмен - обмен данными",1.0,true,
19,36,"Информационный обмен - обмен данными",1.0,true,
19,32,"Информационный обмен - обмен данными",1.0,true,
19,10,"Информационный обмен - обмен данными",1.0,true,
19,9,"Информационный обмен - обмен данными",1.0,true,
19,11,"Информационный обмен - обмен данными",1.0,true,
19,43,"Информационный обмен - обмен данными",1.0,true,
19,28,"Информационный обмен - обмен данными",1.0,true,
19,29,"Информационный обмен - обмен данными",1.0,true,
19,8,"Информационный обмен - обмен данными",1.0,true,
19,42,"Информационный обмен - обмен данными",1.0,true,
19,41,"Информационный обмен - обмен данными",1.0,true,
19,15,"Информационный обмен - обмен данными",1.0,true,
19,3,"Информационный обмен - обмен данными",1.0,true,
19,0,"Информационный обмен - обмен данными",1.0,true,
19,22,"Информационный обмен - обмен данными",1.0,true,
25,18,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
19,14,"Информационный обмен - обмен данными",1.0,true,
19,33,"Информационный обмен - обмен данными",1.0,true,
19,35,"Информационный обмен - обмен данными",1.0,true,
19,16,"Информационный обмен - обмен данными",1.0,true,
19,7,"Информационный обмен - обмен данными",1.0,true,
19,44,"Информационный обмен - обмен данными",1.0,true,
19,86,"Информационный обмен - обмен данными",1.0,true,
19,85,"Информационный обмен - обмен данными",1.0,true,
19,87,"Информационный обмен - обмен данными",1.0,true,
25,35,"Информационный обмен - обмен данными",1.0,true,
25,86,"Информационный обмен - обмен данными",1.0,true,
25,16,"Информационный обмен - обмен данными",1.0,true,
25,44,"Информационный обмен - обмен данными",1.0,true,
25,7,"Информационный обмен - обмен данными",1.0,true,
25,26,"Информационный обмен - обмен данными",1.0,true,
19,122,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,19,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,21,"Информационный обмен - обмен данными",1.0,true,
0,17,"Информационный обмен - обмен данными",1.0,true,
0,41,"Информационный обмен - обмен данными",1.0,true,
0,88,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
25,88,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
0,19,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
3,19,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
3,89,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
3,90,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
3,91,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
3,92,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,20,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,34,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,94,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,93,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,96,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,100,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,99,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,98,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,97,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,101,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,102,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,103,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,104,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,107,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,105,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
25,106,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
15,97,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
15,110,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
42,35,,1.0,true,'0,0,0'
42,44,,1.0,true,'0,0,0'
8,23,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
8,30,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
8,31,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
8,27,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
4,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
6,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
4,6,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
4,111,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
6,4,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
6,27,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
6,23,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
6,112,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
6,113,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
23,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
23,6,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
23,30,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
23,111,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
23,112,"Электронное взаимодействие",1.0,true,'0,0,0'
27,30,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
30,23,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
30,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
31,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
31,30,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
14,8,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,19,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
14,44,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,36,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,99,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,114,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,115,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
14,116,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
21,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
21,33,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
21,36,"Файловый обмен",1.0,true,'0,0,0'
21,36,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
13,44,"Электронное взаимодействие",1.0,true,'0,0,0'
13,117,"Электронное взаимодействие",1.0,true,'0,0,0'
13,118,"Электронное взаимодействие",1.0,true,'0,0,0'
13,119,"Электронное взаимодействие",1.0,true,'0,0,0'
17,0,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,41,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,35,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,32,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,87,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,88,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
17,20,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,19,"Иное",1.0,true,'0,0,0'
38,12,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
38,35,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,1,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,32,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
38,52,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,22,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,42,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,120,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
38,121,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
7,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
7,1,"Электронное взаимодействие",1.0,true,'0,0,0'
7,2,"Электронное взаимодействие",1.0,true,'0,0,0'
7,87,"Электронное взаимодействие",1.0,true,'0,0,0'
7,122,"Электронное взаимодействие",1.0,true,'0,0,0'
7,123,"Электронное взаимодействие",1.0,true,'0,0,0'
7,124,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
7,125,"Информационный обмен - обмен данными)",1.0,true,'0,0,0'
7,126,"Информационный обмен - обмен данными)",1.0,true,'0,0,0'
2,39,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,5,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,24,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,34,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
18,33,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
33,21,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
33,35,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
33,43,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
33,18,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
33,127,"Файловый обмен",1.0,true,'0,0,0'
34,35,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
34,2,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
34,24,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
34,5,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
34,39,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
34,128,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
34,129,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,130,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,131,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
2,35,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
24,34,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
24,2,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
24,132,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
24,133,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
5,24,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
5,2,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
5,134,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
22,38,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
29,28,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
29,32,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
29,19,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
29,19,"Электронное взаимодействие",1.0,true,'0,0,0'
29,28,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
29,44,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
29,44,"Электронное взаимодействие",1.0,true,'0,0,0'
29,32,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
28,29,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
28,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
28,32,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
43,19,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
43,33,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
43,10,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
43,35,"Файловый обмен",1.0,true,'0,0,0'
43,96,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
43,14,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
43,135,"Файловый обмен",1.0,true,'0,0,0'
43,136,"Файловый обмен",1.0,true,'0,0,0'
43,139,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
43,138,"Файловый обмен",1.0,true,'0,0,0'
43,138,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
11,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
11,44,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
11,142,"Файловый обмен",1.0,true,'0,0,0'
11,141,"Файловый обмен",1.0,true,'0,0,0'
11,140,"Файловый обмен",1.0,true,'0,0,0'
9,143,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
9,144,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
9,86,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
9,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
10,43,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
10,145,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
10,149,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
10,115,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
10,148,"Файловый обмен",1.0,true,'0,0,0'
10,147,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
32,28,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
32,17,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
32,29,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
32,29,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
32,29,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
36,19,,1.0,true,'0,0,0'
36,44,,1.0,true,'0,0,0'
1,44,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
12,150,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
12,151,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
12,0,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
12,42,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
12,149,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
44,1,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,25,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,152,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,20,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,153,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,36,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,35,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,9,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,19,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,11,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,14,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,16,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,6,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,42,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,22,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,29,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,41,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,154,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,155,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,156,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,157,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,158,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,159,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,160,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,161,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,147,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,162,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,163,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,164,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,165,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,166,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,99,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,167,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,168,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,169,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,170,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,171,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,173,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,172,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,103,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,174,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,114,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,115,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,143,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,98,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
44,175,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
16,44,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
16,41,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
16,36,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
16,37,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
16,14,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
16,19,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
16,127,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
16,174,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
16,176,"Иное",1.0,true,'0,0,0'
16,88,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
16,177,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
16,178,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
35,33,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
35,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,44,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,2,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,17,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,38,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,29,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
35,12,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,179,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
35,87,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
35,127,"Файловый обмен",1.0,true,'0,0,0'
35,115,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,117,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,180,"Иное",1.0,true,'0,0,0'
35,160,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,181,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
35,169,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
20,17,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
20,41,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
20,88,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
20,183,"Иное",1.0,true,'0,0,0'
20,182,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
20,184,"Иное",1.0,true,'0,0,0'
20,185,"Иное",1.0,true,'0,0,0'
51,2,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
51,34,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
51,9,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
51,187,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
51,186,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
69,60,,1.0,true,'0,0,0'
69,188,,1.0,true,'0,0,0'
60,69,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
60,79,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
60,68,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
60,189,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
60,190,"Иное",1.0,true,'0,0,0'
60,191,"Файловый обмен",1.0,true,'0,0,0'
60,193,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
60,192,"Иное",1.0,true,'0,0,0'
60,194,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
79,60,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
79,195,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
59,17," Информационный обмен - обмен данными",1.0,true,'0,0,0'
59,41,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
59,17,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
75,18,,1.0,true,'0,0,0'
49,44,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
49,196,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
49,197,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
49,198,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
49,199,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
49,117,"Иное",1.0,true,'0,0,0'
49,119,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
49,200,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
49,201,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
72,60,,1.0,true,'0,0,0'
76,19,,1.0,true,'0,0,0'
76,150,,1.0,true,'0,0,0'
64,204,"Иное",1.0,true,'0,0,0'
53,19,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
53,127,"Файловый обмен",1.0,true,'0,0,0'
53,91,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
65,48,"Файловый обмен",1.0,true,'0,0,0'
65,208,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
48,65,"Файловый обмен",1.0,true,'0,0,0'
62,174,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
62,209,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
46,8,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
46,23,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
61,210,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
61,17,"Иное",1.0,true,'0,0,0'
61,211,"Иное",1.0,true,'0,0,0'
61,71,"Информационная услуга - веб-сервис",1.0,true,'0,0,0'
61,45,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
61,60,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
61,63,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
61,41,"Иное",1.0,true,'0,0,0'
61,193,"Файловый обмен",1.0,true,'0,0,0'
61,212,"Прямое взаимодействие между БД",1.0,true,'0,0,0'
77,150,,1.0,true,'0,0,0'
63,60,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
63,45,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
47,213,"Электронное взаимодействие",1.0,true,'0,0,0'
66,9,,1.0,true,'0,0,0'
66,39,,1.0,true,'0,0,0'
58,9,"Файловый обмен",1.0,true,'0,0,0'
58,214,"Информационный обмен - обмен данными",1.0,true,'0,0,0'
71,61,,1.0,true,'0,0,0'
45,63,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
45,60,"Запрос (прямой вызов процедур)",1.0,true,'0,0,0'
